akka {
  remote {
    netty.tcp {
      //hostname = "10.255.139.251"
      //hostname = "172.26.15.28"
      hostname = "10.0.1.7"
    }
  }
}
wp {
  service-agent {
   containerHost = "192.168.59.103"
  }
  clients {
    docker {
      host = "192.168.59.103"
    }
  }
}