akka {
  remote {
    netty.tcp {
      hostname = "10.0.1.6" // local host
    }
  }
}
wp {
  service-agent {
   containerHost = "192.168.59.103" // the service container
   useRegistry = false
  }
  clients {
    docker {
      host = "192.168.59.103" // for docker commands
      port = 2375
    }
  }
}