wp {
  cmdb {
    logRequest = true
    logResponse = true
    service {
      listen = "0.0.0.0"
      port = 8000
    }
    monitoring {
      graphite {
        publishToGraphite = false
        graphiteHost      = graphite0.dev.pages
        graphitePort      = 2003
        reportInterval    = 30
        reportUnit        = seconds
        rateUnit          = seconds
        duration          = microseconds
      }
    }
    clients {
       neo4j {
         balancer = true
         host = "127.0.0.1"
         port = 7474
         doLog = true
         logRequest  = true
         logResponse = true
         retries = 3
         availabilityThreshold = 3
         retryInterval = 4 seconds
         driver = "prod"
         connections = 1
         useSsl = false
         callTimeOut  = [4000]
         availTimeout = [10000]
         callBackoff  = [1000]
         availBackoff = [1000, 2000, 4000, 8000, 15000]
       }
    }
  }
}