wp {
  service {
    listen = "0.0.0.0"
    port = 8000
  }
  logging {
    logPath = "target/log"
  }
  clients {
    neo4j {
      include "wp-client"
      host = "127.0.0.1"
      port = 7474
    }
  }
}