akka {
  loglevel = "error"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    //untrusted-mode = on
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      // hostname is set by the framework
      port = 8991
    }
 }
}

wp {
  service {
    port = 8990
    runApplication = true
  }
  service-agent {
    containerHost = "*"  // * means use local host
    waitRunning = 1 minute
    waitWarming = 20 seconds
    waitUp = 30 seconds
    waitStopping = 20 seconds
    waitDraining = 20 seconds
    waitDrained = 2 minutes
    waitStopped = 1 minute
    useRegistry = true
    registry = "myrepo.foo.com"
  }
  logging {
    forceLocal = true    // for testing
    logPath = "target/log"
  }
  monitoring {
    graphite {
      publishToGraphite = false
    }
  }
  clients {
    docker {
      include "wp-client"
      host = "127.0.0.1"
      port = 2376
      httpResponseType = "text/plain"
      callTimeOut = [30 seconds]
      connections = 1
      retries = 0
    }
    repo {
      include "wp-client"
      host = "scala-drepo0.qa59.pages"
      port = 80
      httpResponseType = "text/plain"
      callTimeOut = [30 seconds]
      connections = 1
      retries = 0
    }
  }
}